<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./css/favicon.png"> 
    <title>WebChat APP</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        #boxBack {
  /* (A1) FULLSCREEN */
  position: fixed; z-index: 999;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
 
  /* (A2) TRANSPARENT BACKGROUND */
  background: rgba(0, 0, 0, 0.5);
 
  /* (A3) HIDDEN BY DEFAULT */
  display: none;
}
 
/* (A4) ADD THIS CSS CLASS TO SHOW */
#boxBack.show { display: block; }
 
/* (B) DIALOG BOX */
#boxWrap {
  /* (B1) CENTER ON SCREEN */
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
 
  /* (B2) DIMENSIONS */
  min-width: 320px; max-width: 600px;
  padding: 10px;
 
  /* (B3) COLORS */
  background: #fff;
}
    </style>
</head>

<body>
    <nav>
        <h1>Instant WebChat </h1>
    </nav>
    
    <!-- (A) HTML DIALOG BOX -->
<div id="boxBack"><div id="boxWrap">
  <div id="boxTxt">
     <h3> if u text then the message will reach to all active users so tick only the users among ll active user whom u wants to chat </h3>
    </div>
  <input type="button" value="OK" onclick="dbox()"/>
</div></div>
 
<!-- (B) TEST BUTTON -->
<input type="button" value="Dialog Box" onclick="dbox('Message')"/>
    
    <div id="log" style="text-align:center;font-size: large;margin:auto;color: rgb(241, 236, 236);"></div>
   
           <div id="two-box">
            <div name="room_list" id="room">
                <h4><i class="fas fa-comments"></i>Online Users </h4>
                <div style="padding: 0.1%; margin: 0.1%;text-align: center;font-size: large; text-decoration: underline;"></div>
                <input type="checkbox" name="all" id="all">
                <label for="all" name="all">ALL</label>
               </div>
            
            </div>
            <div class="chat-part">
                
                <div class="wrapper">
                </div>
                <div class="send">
                    <form action="#" id="send-container" enctype="multipart/form-data">
                        <input type="file" name="" id="image">
                        <input type="text" name="msgInput" id="msgInput" autocomplete="off" placeholder="Type your message here..">
                        <button class="btn" type="submit">Send <i class="fa fa-paper-plane"></i></button>
                    </form>
                    
                </div>
            
            </div>
            
            
            
            
             
            <!-- <button class="btn" type="submit">send</button> -->
        <!-- </form> -->
    <!-- </div> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
      integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
      crossorigin="anonymous"
    ></script>
    <script  src="/socket.io/socket.io.js"></script>
    <script  src="js/client.js"></script>
    <script>
        function dbox (msg) {
  if (msg != undefined) {
    document.getElementById("boxTxt").innerHTML = msg;
    document.getElementById("boxBack").classList.add("show");
  } else { document.getElementById("boxBack").classList.remove("show"); }
}
    </script>
    
</body>
</html>
